<?php

//取号、验号错误码定义和描述
return [

    //HTTP响应码定义
    '403' => '参数错误，视为无请求权限',
    '404' => '请求URL非法',
    '405' => '不支持的请求方法',
    '408' => '客户端没有在服务器预备等待的时间内完成一个请求的发送',

    //结果返回码定义
    '0' => '取号、校验成功',
    '10000' => '校验失败，请求可能被篡改',
    '10001' => '请求参数错误（json格式异常、缺少字段、字段值为空或为零）',
    '10002' => 'URL异常，请求被拒绝',
    '10003' => '系统内部错误，例如：
                ①根据appid从缓存查询应用信息、绑定关系失败；
                ②根据service_id从缓存查询渠道信息失败；
                ③计费失败（余额不足or调接口失败）',
    '10004' => '秘钥已过期',
    '10005' => '应用未绑定对应渠道',
    '10006' => '渠道已下线',
    '10007' => '渠道没有对应运营商能力',
    '10008' => '取号失败，例如：
                ①取号服务端未响应（提交失败）；
                ②取号服务端明确返回失败；',
    '10009' => '校验失败，例如：
                ①验证服务端未响应（提交失败）；
                ②验证服务器明确返回失败；',
    '10010' => '请求超时（失败）',
    '10011' => '响应数据包格式异常',
    '10012' => '未知错误',
];